## Question 4

Wind Statistics
The data have been modified to contain some missing values, identified by NaN.
Using pandas should make this exercise easier, in particular for the bonus question.
You should be able to perform all of these operations without using a for loop or
other looping construct.
The data in 'wind.data' has the following format:
Yr Mo Dy RPT VAL ROS KIL SHA BIR DUB CLA MUL CLO BEL
MAL
61 1 1 15.04 14.96 13.17 9.29 NaN 9.87 13.67 10.25 10.83 12.58 18.50 15.04
61 1 2 14.71 NaN 10.83 6.50 12.62 7.67 11.50 10.04 9.79 9.67 17.54 13.83
61 1 3 18.50 16.88 12.33 10.13 11.17 6.17 11.25 NaN 8.50 7.67 12.75 12.71

The first three columns are year, month, and day. The remaining 12 columns are
average windspeeds in knots at 12 locations in Ireland on that day.
Step 1. Import the necessary libraries
Step 2. Import the dataset from the attached file wind.txt
Step 3. Assign it to a variable called data and replace the first 3 columns by a proper
datetime index.
Step 4. Year 2061? Do we really have data from this year? Create a function to fix it
and apply it.
Step 5. Set the right dates as the index. Pay attention at the data type, it should be
datetime64[ns].
Step 6. Compute how many values are missing for each location over the entire
record.They should be ignored in all calculations below.
Step 7. Compute how many non-missing values there are in total.
Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and
all the times.
A single number for the entire dataset.
Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean
windspeeds and standard deviations of the windspeeds at each location over all the
days
A different set of numbers for each location.
Step 10. Create a DataFrame called day_stats and calculate the min, max and mean
windspeed and standard deviations of the windspeeds across all the locations at each
day.
A different set of numbers for each day.
Step 11. Find the average windspeed in January for each location.
Treat January 1961 and January 1962 both as January.
Step 12. Downsample the record to a yearly frequency for each location.
Step 13. Downsample the record to a monthly frequency for each location.
Step 14. Downsample the record to a weekly frequency for each location.
Step 15. Calculate the min, max and mean windspeeds and standard deviations of the
windspeeds across all locations for each week (assume that the first week starts on
January 2 1961) for the first 52 weeks.

In [7]:
import pandas as pd
from datetime import date
data=pd.read_csv("wind.txt", sep='\s+',parse_dates={'date':["Yr","Mo","Dy"]})
data.head()

,date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

###### Year 2061? Do we really have data from this year? Create a function to fix it and apply it

In [8]:
import datetime
data['date'] = pd.to_datetime(data['date'])
def set_date(x):
    if x.year > 2020:
        year = x.year - 100
    else:
        year = x.year
    return datetime.date(year,x.month,x.day)
data['date'] = data['date'].apply(set_date)
data.head()

,date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

###### Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [9]:
data['date'] = pd.to_datetime(data['date'])
data.dtypes

date    datetime64[ns]
RPT            float64
VAL            float64
ROS            float64
KIL            float64
SHA            float64
BIR            float64
DUB            float64
CLA            float64
MUL            float64
CLO            float64
BEL            float64
MAL            float64
dtype: object

###### Compute how many values are missing for each location over the entire record.They should be ignored in all calculations below

In [10]:
data.iloc[:,1:].isna().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

###### Compute how many non-missing values there are in total.

In [11]:
data.iloc[:,1:].notna().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

###### Calculate the mean windspeeds of the windspeeds over all the locations and all the times.

In [14]:
data['sum']=data.sum(axis=1)
data['na']=data.isna().sum(axis=1)

C:\Users\GOURAV~1\AppData\Local\Temp/ipykernel_15312/1782351323.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data['sum']=data.sum(axis=1)

In [15]:
def set_mean(s,na=0):
    t=12
    m=s/(t-na)
    return m
data['mean']=data.apply(lambda x: set_mean(x['sum'],x['na']),axis=1)
data.head()

,date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,sum,na,mean
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,287.40,1,26.127273
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,250.40,1,22.763636
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,257.12,1,23.374545
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,158.86,0,13.238333
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,255.12,0,21.260000

###### A single number for the entire dataset.
Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days

In [16]:
data.iloc[:,1:13].describe().T

      count       mean       std   min    25%    50%    75%    max
RPT  6568.0  12.362987  5.618413  0.67   8.12  11.71  15.92  35.80
VAL  6571.0  10.644314  5.267356  0.21   6.67  10.17  14.04  33.37
ROS  6572.0  11.660526  5.008450  1.50   8.00  10.92  14.67  33.84
KIL  6569.0   6.306468  3.605811  0.00   3.58   5.75   8.42  28.46
SHA  6572.0  10.455834  4.936125  0.13   6.75   9.96  13.54  37.54
BIR  6574.0   7.092254  3.968683  0.00   4.00   6.83   9.67  26.16
DUB  6571.0   9.797343  4.977555  0.00   6.00   9.21  12.96  30.37
CLA  6572.0   8.495053  4.499449  0.00   5.09   8.08  11.42  31.08
MUL  6571.0   8.493590  4.166872  0.00   5.37   8.17  11.19  25.88
CLO  6573.0   8.707332  4.503954  0.04   5.33   8.29  11.63  28.21
BEL  6574.0  13.121007  5.835037  0.13   8.71  12.50  16.88  42.38
MAL  6570.0  15.599079  6.699794  0.67  10.71  15.00  19.83  42.54

###### A different set of numbers for each location.
Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

In [17]:
day_stats=data.iloc[:,1:13].apply(pd.Series.describe,axis=1)
index=pd.Series(data['date'])
day_stats.index=index
day_stats.head()

            count       mean       std   min      25%     50%      75%    max
date
1961-01-01   11.0  13.018182  2.808875  9.29  10.5400  13.170  15.0000  18.50
1961-01-02   11.0  11.336364  3.188994  6.50   9.7300  10.830  13.2250  17.54
1961-01-03   11.0  11.641818  3.681912  6.17   9.3150  11.250  12.7300  18.50
1961-01-04   12.0   6.619167  3.198126  1.79   4.5700   5.855   9.1175  11.75
1961-01-05   12.0  10.630000  2.445356  6.17   9.8075  11.170  12.1700  13.33

###### A different set of numbers for each day.
Find the average windspeed in January for each location.Treat January 1961 and January 1962 both as January.

In [18]:
windsp_month=data[data['date'].dt.month==1]
print("avg windspeed in jan for each location:")
windsp_month.iloc[:,1:13].mean()

avg windspeed in jan for each location:

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

###### Downsample the record to a yearly frequency for each location.

In [19]:
data.index=index
data1=data.resample('Y').mean()
data1

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,sum,na,mean
date,,,,,,,,,,,,,,,
1961-12-31,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773,246.181205,0.076712,20.665502
1962-12-31,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956,248.151836,0.008219,20.688979
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014,265.717260,0.000000,22.143105
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301,255.151311,0.000000,21.262609
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644,253.234137,0.000000,21.102845
1966-12-31,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260,264.511288,0.000000,22.042607
1967-12-31,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945,263.380877,0.000000,21.948406
1968-12-31,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486,234.036175,0.000000,19.503015
1969-12-31,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904,227.925699,0.000000,18.993808
1970-12-31,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027,249.246247,0.000000,20.770521
1971-12-31,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233,219.516219,0.000000,18.293018
1972-12-31,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716,235.633005,0.000000,19.636084
1973-12-31,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096,229.384110,0.000000,19.115342
1974-12-31,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671,260.778740,0.000000,21.731562
1975-12-31,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863,229.043123,0.000000,19.086927
1976-12-31,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448,227.669891,0.000000,18.972491
1977-12-31,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849,258.814959,0.000000,21.567913
1978-12-31,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370,248.497808,0.000000,20.708151

###### Downsample the record to a monthly frequency for each location.

In [20]:
data2=data.resample('M').mean()
data2

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,sum,na,mean
date,,,,,,,,,,,,,,,
1961-01-31,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226,268.138065,0.161290,22.740518
1961-02-28,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,322.328571,0.071429,27.033653
1961-03-31,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000,262.147097,0.161290,22.197621
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,201.868000,0.000000,16.822333
1961-05-31,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613,214.116774,0.096774,17.994022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,182.220000,0.000000,15.185000
1978-09-30,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,264.544667,0.000000,22.045389
1978-10-31,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,221.613548,0.000000,18.467796
1978-11-30,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,305.304667,0.000000,25.442056
1978-12-31,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,304.885806,0.000000,25.407151

###### Downsample the record to a weekly frequency for each location.

In [21]:
data3=data.resample('W').mean()
data3

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,sum,na,mean
date,,,,,,,,,,,,,,,
1961-01-01,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000,287.400000,1.000000,26.127273
1961-01-08,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571,231.457143,0.285714,19.837359
1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286,200.477143,0.000000,16.706429
1961-01-22,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286,222.422857,0.142857,18.901753
1961-01-29,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000,401.457143,0.142857,33.980238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571,261.920000,0.000000,21.826667
1978-12-10,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429,382.520000,0.000000,31.876667
1978-12-17,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857,269.202857,0.000000,22.433571
1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143,225.940000,0.000000,18.828333
1978-12-31,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286,307.785714,0.000000,25.648810

###### Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks

In [22]:
data_min=data.resample('W', label='left', loffset=pd.DateOffset(days=1)).min()
data_min

C:\Users\GOURAV~1\AppData\Local\Temp/ipykernel_15312/897412868.py:1: FutureWarning: 'loffset' in .resample() and in Grouper() is deprecated.

>>> df.resample(freq="3s", loffset="8H")

becomes:

>>> from pandas.tseries.frequencies import to_offset
>>> df = df.resample(freq="3s").mean()
>>> df.index = df.index.to_timestamp() + to_offset("8H")

  data_min=data.resample('W', label='left', loffset=pd.DateOffset(days=1)).min()

,date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,sum,na,mean
date,,,,,,,,,,,,,,,,
1960-12-26,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,287.40,1,26.127273
1961-01-02,1961-01-02,10.58,6.63,7.62,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,158.86,0,13.238333
1961-01-09,1961-01-09,9.04,3.54,7.08,0.67,2.29,0.96,2.50,0.58,0.50,2.67,5.25,5.17,95.42,0,7.951667
1961-01-16,1961-01-16,4.92,3.42,7.29,1.04,3.67,3.17,3.17,2.79,1.92,2.71,6.50,6.79,98.68,0,8.223333
1961-01-23,1961-01-23,13.62,9.96,12.67,6.04,10.00,9.42,9.25,8.71,7.12,11.04,14.04,17.50,263.16,0,21.930000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-11-27,1978-11-27,9.08,4.54,8.21,0.96,4.54,1.00,1.96,2.04,1.29,3.29,4.92,11.50,125.16,0,10.430000
1978-12-04,1978-12-04,9.92,12.54,7.21,1.71,6.50,5.96,8.38,6.17,6.63,6.75,9.54,15.34,218.60,0,18.216667
1978-12-11,1978-12-11,9.87,3.21,8.04,2.21,3.04,0.54,2.46,1.46,1.29,2.67,5.00,6.92,97.74,0,8.145000
1978-12-18,1978-12-18,6.21,3.63,8.50,1.00,3.50,0.42,2.42,2.50,2.13,4.71,3.21,10.29,120.62,0,10.051667
1978-12-25,1978-12-25,7.21,5.46,7.83,2.37,4.79,4.29,1.96,0.75,3.04,3.08,1.21,11.96,137.50,0,11.458333

In [23]:
data_max=data.resample('w',label='left',loffset=pd.DateOffset(days=1)).max()
data_max

C:\Users\GOURAV~1\AppData\Local\Temp/ipykernel_15312/70774964.py:1: FutureWarning: 'loffset' in .resample() and in Grouper() is deprecated.

>>> df.resample(freq="3s", loffset="8H")

becomes:

>>> from pandas.tseries.frequencies import to_offset
>>> df = df.resample(freq="3s").mean()
>>> df.index = df.index.to_timestamp() + to_offset("8H")

  data_max=data.resample('w',label='left',loffset=pd.DateOffset(days=1)).max()

,date,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,sum,na,mean
date,,,,,,,,,,,,,,,,
1960-12-26,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,287.40,1,26.127273
1961-01-02,1961-01-08,18.50,16.88,12.33,10.13,12.62,8.33,14.29,10.04,10.92,10.46,17.54,16.46,257.12,1,23.374545
1961-01-09,1961-01-15,19.75,12.08,19.50,10.54,10.37,9.46,15.54,11.50,10.37,14.58,20.71,16.92,324.58,0,27.048333
1961-01-16,1961-01-22,19.83,14.37,20.79,18.54,13.96,13.37,17.83,11.38,14.67,16.71,15.92,17.96,338.66,1,30.787273
1961-01-23,1961-01-29,25.04,23.91,25.84,17.54,24.08,19.70,22.00,20.25,21.46,19.95,27.71,27.63,485.54,1,44.140000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-11-27,1978-12-03,21.29,21.34,24.04,12.79,18.21,19.29,21.54,17.21,16.71,17.83,21.42,25.75,457.30,0,38.108333
1978-12-04,1978-12-10,29.33,24.79,25.37,18.16,24.46,19.58,24.54,19.04,21.00,21.50,26.08,34.59,558.80,0,46.566667
1978-12-11,1978-12-17,23.13,24.04,18.05,11.63,18.12,13.37,14.83,13.88,15.54,16.29,21.50,22.83,403.50,0,33.625000
1978-12-18,1978-12-24,16.62,13.29,22.21,9.50,14.29,13.08,16.50,17.16,12.71,12.00,19.79,31.71,374.72,0,31.226667
1978-12-25,1978-12-31,20.33,17.41,27.29,9.59,13.21,11.67,19.25,16.25,15.25,18.05,21.79,41.46,401.00,0,33.416667

In [24]:
data_mean=data.resample('W',label='left',loffset=pd.DateOffset(days=1)).mean()
data_mean

C:\Users\GOURAV~1\AppData\Local\Temp/ipykernel_15312/3056864020.py:1: FutureWarning: 'loffset' in .resample() and in Grouper() is deprecated.

>>> df.resample(freq="3s", loffset="8H")

becomes:

>>> from pandas.tseries.frequencies import to_offset
>>> df = df.resample(freq="3s").mean()
>>> df.index = df.index.to_timestamp() + to_offset("8H")

  data_mean=data.resample('W',label='left',loffset=pd.DateOffset(days=1)).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,sum,na,mean
date,,,,,,,,,,,,,,,
1960-12-26,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000,287.400000,1.000000,26.127273
1961-01-02,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571,231.457143,0.285714,19.837359
1961-01-09,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286,200.477143,0.000000,16.706429
1961-01-16,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286,222.422857,0.142857,18.901753
1961-01-23,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000,401.457143,0.142857,33.980238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-11-27,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571,261.920000,0.000000,21.826667
1978-12-04,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429,382.520000,0.000000,31.876667
1978-12-11,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857,269.202857,0.000000,22.433571
1978-12-18,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143,225.940000,0.000000,18.828333
1978-12-25,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286,307.785714,0.000000,25.648810